<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="shortcut icon" href="/logo/logo.png" type="image/x-icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>O sofrer</title>

        <style>

            * {
                margin: 0; /* DEFINIR ESPAÇAMENTO ZERO PARA A PÁGINA TODA */
                padding: 0; /* DEFINIR PREENCHIMENTO ZERO PARA A PÁGINA TODA */
                box-sizing: border-box;   
                list-style: none; /* TIRAR ESTILO DA LISTA <ul> */
                text-decoration: none;
            }

            header{
                background-color: #3D150E;
                margin: auto;
                margin-top: 20px;
                max-width: 300px;
                border-radius: 50px;
            }

            body{
                background-color: #682B16;
            }  

            body *{
                font-family: "irish Grover", serif;
            }

            /* ESTILIZAR O POEMA */

            .titulo{
                text-decoration: underline;
                margin-top: 10px;
                font-size: 20px;
                color: #fff;
                text-align: center;
                letter-spacing: 3px;
            }

            .texto{
                font-family:'Times New Roman', Times, serif;
                margin: 20px;
                text-align: left;
                color: #fff;
                font-size: 20px;
            }

            .corpodopoema{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
        </style>

    </head>
    <body>

        <div id="osofrer">

            <div class="titulo">
                <h2>Wenderson da Silva - <br> O sofrer(cordel)</h2>
            </div>

            <div class="corpodopoema">

                <p class="texto">
                    A gente pensa que se <br>
                    Escolher outro caminho <br>
                    Não teria sofrimento <br>
                    Pensa que sofre sozinho <br>
                    Por conta da própria escolha <br>
                    Que escolheu seguir afora <br>
                    Pensa que não tem carinho. <br> 
                    <br>        
                    Acha que se está casado <br>
                    Sofre por que quis casar, <br>
                    Que se ficasse solteiro <br>
                    Não teria conta a pagar <br>
                    Já pensou no sofrimento <br>
                    Do solteiro no momento <br>
                    Que não tem com quem ficar? <br> 
                    <br>
                    Toda escolha tem seu sofrer <br>
                    Embora sejam diferentes <br> 
                    Todos tem seus sofrimentos <br> 
                    De engalhar um nó na mente. <br> 
                    Pense antes de reclamar <br>
                    Pois tem gente a passar <br>
                    Fome incessantemente. <br>

                </p>

            </div>

        </div>

    </body>
</html>