<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="shortcut icon" href="/logo/logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dádiva de amanhã</title>

    <style>

        * {
            margin: 0; /* DEFINIR ESPAÇAMENTO ZERO PARA A PÁGINA TODA */
            padding: 0; /* DEFINIR PREENCHIMENTO ZERO PARA A PÁGINA TODA */
            box-sizing: border-box;   
            list-style: none; /* TIRAR ESTILO DA LISTA <ul> */
            text-decoration: none;
        }

        header{
            background-color: #3D150E;
            margin: auto;
            margin-top: 20px;
            max-width: 300px;
            border-radius: 50px;
        }

        body{
            background-image: url(/assets/background2.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 100%;
            background-color: #682B16;
        }  

        body *{
            font-family: "irish Grover", serif;
        }

        /* ESTILIZAR O POEMA */

        .titulo{
            text-decoration: underline;
            margin-top: 10px;
            font-size: 24px;
            color: #fff;
            text-align: center;
            letter-spacing: 3px;
        }

        .texto{
            font-family:'Times New Roman', Times, serif;
            margin: 20px;
            text-align: left;
            color: #fff;
            font-size: 24px;
        }

        .corpodopoema{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>

</head>
<body>


    <div id="osofrer">

        <div class="titulo">
            <h2>Wenderson da Silva - <br> Dádiva de amanhã(cordel)</h2>
        </div>

        <div class="corpodopoema">

            <p class="texto">
                Se um acaso houver estado <br>
                O peito um pouco apertado. <br> 
                Ou um espinho na alma, <br> 
                O tempo que você chora. <br> 
                O que sofreres agora <br>
                Amanhã se torna dádiva. <br> 
                <br>
                Se não sentires amado, <br> 
                E o corpo falar cansado, <br> 
                Se pensar adiantar nada, <br> 
                A alegria vem outrora. <br> 
                O que sofreres agora <br>
                Amanhã se torna dádiva. <br> 
                <br>
                Se pensares desistir, <br> 
                Se faltar chão e cair, <br>
                A paz tem que ser achada <br>
                Pra só então ter melhora. <br> 
                O que sofreres agora <br>
                Amanhã se torna dádiva. <br> 
                <br>
                Se a má vontade crescer, <br> 
                Faltar forças pra fazer, <br> 
                Se faltar até a calma <br>
                Se o tempo for só demora. <br> 
                O que sofreres agora <br>
                Amanhã se torna dádiva. <br> 
                <br>
                Se o medo lhe consumir, <br> 
                E o coração desistir, <br>
                Se a vida for muito curvada, <br> 
                Se parecer só piora. <br> 
                O que sofreres agora <br>
                Amanhã se torna dádiva. <br> 
                <br>
                Perceba que a vida é feita <br>
                De pontos altos e baixos. <br>
                Que onde houver dor, há amor. <br> 
                E onde há rancor preparado, <br> 
                Perceba que não dá pra <br>
                Viver o tempo trancado. <br> 
                <br>
                Veja que o ato de andar <br>
                É fruto de muitas quedas. <br> 
                Que um sorriso que nós damos <br> 
                É consequência direta <br>
                De uma vez que machucamos <br> 
                A nós mesmos na miséria. <br> 
                <br>
                Repare que o sofrimento <br>
                É sorriso disfarçado, <br>
                É sofrido, dolorido, <br> 
                Águas de um rosto cansado. <br> 
                Que sorri depois do tempo, <br>
                Apesar o desagrado. <br> 
                <br>
                Não deixe o medo de errar <br>
                Tomar-lhe por inteiro. <br> 
                Pois o anceio de lutar <br> 
                É regra a todo guerreiro. <br> 
                Lute com garra e esperança <br>
                Sem nunca render-se ao medo. <br>

            </p>

        </div>

    </div>

</body>
</html>